{
  "name": "sirtet",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "dev": "webpack --watch --env.PUBLIC_PATH='/' & serve docs",
    "build": "webpack --env.PUBLIC_PATH='/sirtet/'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sdegueldre/sirtet.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sdegueldre/sirtet/issues"
  },
  "homepage": "https://github.com/sdegueldre/sirtet#readme",
  "devDependencies": {
    "eslint": "^6.8.0",
    "file-loader": "^6.2.0",
    "serve": "^11.2.0",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  }
}
